DOCKERHUB_TOKEN=dckr_pat_***************************
DOCKERHUB_USER=dockerhub_user
GITHUB_TOKEN=ghp_************************************
GITHUB_USER=github_user
MAUTIC_VERSION=4.4.10
PHP_VERSION=7.4.33
PHP_SHA256=924846abf93bc613815c55dd3f5809377813ac62a9ec4eb3778675b82a27b927
